
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>liman-ramadani</title>
<meta name="title" content="liman-ramadani"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic:regular|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin:regular,italic,500,500italic,600,600italic,700,700italic"/><style type="text/css">
.w-font-metrophobic { font-family: 'Metrophobic', sans-serif !important; }
.w-font-helvetica { font-family: 'Helvetica Neue', sans-serif !important; }
.w-font-arial { font-family: 'Arial', sans-serif !important; }
.w-font-open_sans { font-family: 'Open Sans', sans-serif !important; }
.w-font-cabin { font-family: 'Cabin', sans-serif !important; }
</style>
<script>
webs = window.webs || {};
webs.locale = "en-US";
webs.props = {
	globalAssetBaseURL: "http://static.websimages.com/v8602aa7",
	staticServer: "http://static.websimages.com",
	membersServer: "http://members.webs.com",
	dynamicAssetServer: "http://dynamic.websimages.com",
	modulesVersion: "v8602aa7",
	environment: "production",
	imageProcessorServer: "http://imageprocessor.websimages.com",
	thumbServer: "http://thumbs.webs.com"
};
webs.theme = {"slug":"organic_white","name":"Organic White","premium":false,"mobile":false,"translate":false,"customizable":true,"moduleStyles":{"email_list":{"organic_white_default":{"global":{"css":"css\/email_list.less"},"inherit":"default","default":true}},"carousel":{"organic_white_default":{"global":{"css":"css\/carousel.less"},"inherit":"default","default":true}},"button":{"organic_white_default":{"global":{"css":"css\/button.less"},"inherit":"default","default":true}},"table":{"organic_white_default":{"global":{"css":"css\/table.less"},"inherit":"default","default":true}},"contact_form":{"organic_white_default":{"global":{"css":"css\/contact_form.less"},"inherit":"default","default":true}}}};
webs.theme.style = {"name":"White","slug":"white","swatchColor":"#e1e1e1","thumb":"thumbs\/white.png","css":"css\/base.less"};
webs.theme.url = 'http://dynamic.websimages.com/s/themes/organic_white/v1.25';
webs.theme.variables = {"footer_title":{"lineHeight":16,"linkColor":"#3399ff","area":"Footer","color":"#333333","font":"arial","hidden":false,"align":null,"name":"Titles","slug":"footer_title","type":"text","hoverColor":"#3399ff","size":12},"body":{"area":"Global","color":"#ffffff","hidden":false,"align":null,"name":"Body Background","slug":"body","type":"color"},"title":{"lineHeight":20,"linkColor":"#3399ff","area":"Body","color":"#333333","font":"open_sans","hidden":false,"align":null,"name":"Titles","slug":"title","type":"text","hoverColor":"#3399ff","size":14},"text":{"lineHeight":20,"linkColor":"#3399ff","area":"Body","color":"#666666","font":"arial","hidden":false,"align":null,"name":"Text","slug":"text","type":"text","hoverColor":"#3399ff","size":12},"footer_text":{"lineHeight":14,"linkColor":"#3399ff","area":"Footer","color":"#666666","font":"arial","hidden":false,"align":null,"name":"Text","slug":"footer_text","type":"text","hoverColor":"#3399ff","size":11},"header_subtitle":{"area":"Global","color":"#999999","font":"helvetica","hidden":true,"align":null,"name":null,"slug":"header_subtitle","type":"font"},"theme":{"area":"Footer","color":"#eeeeee","hidden":false,"align":null,"name":"Top Border","slug":"theme","type":"color"},"header_title":{"area":"Global","color":"#000000","font":"metrophobic","hidden":true,"align":null,"name":null,"slug":"header_title","type":"font"},"nav":{"lineHeight":18,"linkColor":"#333333","area":"Header","color":"#efefef","font":"arial","hidden":false,"align":null,"name":"Navigation","slug":"nav","type":"text","hoverColor":"#ffffff","size":12},"bg":{"area":"Global","pattern":null,"color":"#dedad7","texture":null,"hidden":false,"align":null,"name":"Background","image":{"position":null,"fileId":null,"path":"@{theme_root}\/images\/bg_pattern.png","attachment":"scroll","repeat":"repeat","size":null},"slug":"bg","type":"background"},"accent":{"area":"Global","color":"#3399ff","hidden":false,"align":null,"name":"Accent Color","slug":"accent","type":"color"}};
webs.site = {
	url: "http://limanr.webs.com/",
	id: 125914483,
	premium: false
};
webs.locale = 'en-US';
webs.renderedModulesPromises = [];
</script>
<script src="http://static.websimages.com/active-static/lib/modernizr-old.js"></script>
<script src="http://static.websimages.com/static/global/js/require.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="http://static.websimages.com/active-static/target/apps/bootstrap.js"></script>
<script>define('moduleVersions', function(){return {"mobile_link":"1.8","mobile_email":"1.7","zumba_membership":"1.15","zumba-membership":"1.1","photo_gallery_slideshow":"1.23","zumba-licenses":"1.1","zumba_footer":"1.20","slideshow":"1.29","button":"1.15","text_image":"1.12","horizontal_rule":"1.14","video":"1.24","follow":"1.13","spacer":"1.7","text":"1.19","webstore_products":"1.16","mobile_text":"1.8","image":"1.20","table":"1.18","mobile_location":"1.8","photo_gallery":"1.66","fb-comments":"1.9","mobile_social":"1.9","zumba_qualifications":"1.10","zumba_shop":"1.8","zumba-contact":"1.1","google_map":"1.22","contact_form":"1.33","seo_footer":"1.14","sb2_paragraph":"1.14","zumba_contact":"1.13","social-links":"1.18","share_button":"1.9","fb-like":"1.16","zumba-qualifications":"1.1","title":"1.16","mobile_phone":"1.6","carousel":"1.36","donate":"1.10","twitter-feed":"1.17","ads":"1.4","email_list":"1.8","buckets":"1.13","audio":"1.14","header_editor":"1.47","google_checkout":"1.7","paypal":"1.10","zumba_calendar":"1.19","zumba-footer":"1.1","html":"1.16","zumba_licenses":"1.10","widget_bank":"1.7","mobile_hours":"1.9"};});</script>


<link id="webs-theme-css" rel="stylesheet" type="text/css" href="http://limanr.webs.com/.theme.css?pubDate=141213130629"/><link rel="stylesheet" type="text/css" href="http://static.websimages.com/v8602aa7/static/projects/finch/css/sitebase.css" /><script src="http://static.websimages.com/v8602aa7/active-static/target/internal/sitebuilder/view/view.app.js"></script><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300" /><link rel="stylesheet" type="text/css" href="http://static.websimages.com/active-static/target/usersites/css/fixedFreebar.css" />
<meta name="fw:category" content="0">
<noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setDomainName','none']);_gaq.push(['_setAllowHash',false]);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAccount','UA-230305-2']);_gaq.push(['_trackPageview']);</script>
</head>

<body>


	<div class="wrap">

<header id="webs-header" class="header" class="webs-header-bg">
	<section data-role="webs-header" data-webs-module="header_editor" data-webs-locked="true" class="webs-content-header webs-content" id="53555cfe0cf2c7cbd08cea75"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col"><style type="text/css">#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-area-custom {
  width: 100%;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .title {
  top: 20px;
  z-index: 20;
  display: none;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .subtitle {
  top: 55px;
  z-index: 21;
  display: none;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-left.title,
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-center.title {
  left: 0px;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-left.subtitle,
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-center.subtitle {
  left: -85px;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-left.w-header-layer-centered,
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-center.w-header-layer-centered {
  right: auto;
  left: 50%;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-right.title {
  right: 0px;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .w-header-layer-align-right.subtitle {
  right: 0px;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .logo {
  top: 16px;
  width: 222px;
  left: 16px;
  height: 73px;
  display: block;
}
#webs-bin-53555cfe0cf2c7cbd08cea76 .background {
  background-image: url('');
  background-position: 0px 0px;
}
</style>
	<div class="webs-bin" id="webs-bin-53555cfe0cf2c7cbd08cea76">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-header_editor  w-header_editor-default">
<div class="w-header-area ">
	

	

	
		<div id="" class="w-header-layer w-header-layer-image w-header-layer-logo logo">
			<div class="w-header-layer-container">
				<img class="w-header-image w-header-logo" src="http://imageprocessor.websimages.com/width/222/limanr.webs.com/8c1ec784cf78e6d978be5057112cce41.png"/>
			</div>
		</div>
	

	
		<div id="" class="title w-header-layer w-header-layer-text w-header-layer-align-left ">
			<div class="w-header-layer-container">
				<h1 class="w-header-text-container">
					<div class="w-header-text w-header-title w-font-cabin">
						
							<span style="font-size: 36px;" class="wz-bold"><a href="http://limanr.webs.com/" id="73B61C8E-0CFA-4EC9-97FA-7DE9A91F1C6A"><span style="color: rgb(0, 0, 0); font-size: 48px;" class="wz-bold">Liman R</span></a></span>
						
					</div>
				</h1>
			</div>
		</div>
	

	
		<div id="" class="subtitle w-header-layer w-header-layer-text w-header-layer-align-center ">
			<div class="w-header-layer-container">
				<h2 class="w-header-text-container">
					<div class="w-header-text w-header-subtitle " data-placeholder="Subtitle">
						
							Click here to edit subtitle
						
					</div>
				</h2>
			</div>
		</div>
	

</div><!-- END w-header-area -->

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('header_editor', {data: {"width":"100%","linksData":{},"text_layers":[],"image_layers":[],"showBackground":false,"background":{"url":"","position":{"left":0,"top":0},"mobile":{"custom":false,"color":null}},"title":{"text":"<span style=\"font-size: 36px;\" class=\"wz-bold\"><a href=\"http://limanr.webs.com/\" id=\"73B61C8E-0CFA-4EC9-97FA-7DE9A91F1C6A\"><span style=\"color: rgb(0, 0, 0); font-size: 48px;\" class=\"wz-bold\">Liman R<\/span><\/a><\/span>","top":20,"left":0,"right":"auto","align":"left","z-index":20,"display":"none","mobile":{"display":"block","top":18,"left":null,"color":null},"center":false,"mobileLeft":110,"font":"cabin","mobileDisplay":"none","mobileTop":42},"subtitle":{"text":"Click here to edit subtitle","top":55,"left":-85,"right":"auto","align":"center","z-index":21,"display":"none","mobile":{"display":"none","top":40,"left":null,"color":null},"center":false,"mobileLeft":null,"mobileDisplay":"none","mobileTop":40},"logo":{"top":16,"left":16,"display":"block","width":222,"height":73,"mobile":{"display":"none","top":10,"left":null,"color":null},"position":"absolute","mobileLeft":120,"fullWidth":241,"fullHeight":79,"url":"http://limanr.webs.com/8c1ec784cf78e6d978be5057112cce41.png","webs":{"fileId":372660099,"path":"8c1ec784cf78e6d978be5057112cce41.png"},"imageType":"webs","mobileDisplay":"block","mobileTop":28},"_id":"53555cfe0cf2c7cbd08cea76","_site":{"id":125914483}}, container: $('#webs-bin-53555cfe0cf2c7cbd08cea76 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
</header>
<nav class="nav-wrap-outer">
	<div class="nav-wrap">
		<span id='translatedMore' style='display:none; top: -9999px !important; left: -9999px !important;'>More</span>
<ul id="webs-nav" class="webs-nav">
	<li class="webs-home active fw-class-153d4d6d521fe1948d97bfb4f74be8ab"><a href="http://limanr.webs.com/" title="Galeria"><span class="title">Galeria</span><span class="after"></span></a></li>
	<li class="fw-class-fa84f07b07663634f3a7a260447a24c3"><a href="http://limanr.webs.com/kontakt" title="Kontakt"><span class="title">Kontakt</span><span class="after"></span></a></li>
</ul>

	</div>
</nav>

<div class="content_inner webs-main webs-main-sidebar-none clearfix">
	<div class="contentwide">
		<section class="webs-content webs-body" data-role="webs-body" id="53555cff0cf2c7cbd08cea7b"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-5456136e6001a9714a017d3e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:655px;">
			<div class="webs-image-crop ">
				<img style="height:655px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x655/limanr.webs.com/20141102_114803.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":655,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":659,"url":"http://limanr.webs.com/20141102_114803.jpg","webs":{"fileId":390848777,"path":"20141102_114803.jpg"},"_id":"5456136e6001a9714a017d3e","_site":{"id":125914483}}, container: $('#webs-bin-5456136e6001a9714a017d3e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545615596001a9714a017dac">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class="wz-bold">NR 016&nbsp;</span><span style="text-align: left; " class="wz-bold">- 70&nbsp;CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 016&nbsp;<\/span><span style=\"text-align: left; \" class=\"wz-bold\">- 70&nbsp;CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"545615596001a9714a017dac","_site":{"id":125914483}}, container: $('#webs-bin-545615596001a9714a017dac > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456159b6001a9714a017dc8">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456159b6001a9714a017dc8","_site":{"id":125914483}}, container: $('#webs-bin-5456159b6001a9714a017dc8 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545617de6001a9714a017e14">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:662px;">
			<div class="webs-image-crop ">
				<img style="height:662px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x662/limanr.webs.com/20141102_1147062.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":662,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":663,"url":"http://limanr.webs.com/20141102_1147062.jpg","webs":{"fileId":390849165,"path":"20141102_1147062.jpg"},"_id":"545617de6001a9714a017e14","_site":{"id":125914483}}, container: $('#webs-bin-545617de6001a9714a017e14 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545615706001a9714a017dbc">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 015&nbsp;</span><span style="text-align: left; " class=" wz-bold">- 70&nbsp;CM X 50 CM</span> <span id=""></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 015&nbsp;<\/span><span style=\"text-align: left; \" class=\" wz-bold\">- 70&nbsp;CM X 50 CM<\/span> <span id=\"\"><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"545615706001a9714a017dbc","_site":{"id":125914483}}, container: $('#webs-bin-545615706001a9714a017dbc > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456155d6001a9714a017dae">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456155d6001a9714a017dae","_site":{"id":125914483}}, container: $('#webs-bin-5456155d6001a9714a017dae > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545617e46001a9714a017e16">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:650px;">
			<div class="webs-image-crop ">
				<img style="height:650px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x650/limanr.webs.com/20141102_1146281.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":650,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":650,"url":"http://limanr.webs.com/20141102_1146281.jpg","webs":{"fileId":390849179,"path":"20141102_1146281.jpg"},"_id":"545617e46001a9714a017e16","_site":{"id":125914483}}, container: $('#webs-bin-545617e46001a9714a017e16 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456152a6001a9714a017da6">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class="wz-bold">NR 014&nbsp;</span><span style="text-align: left; " class="wz-bold">- 70&nbsp;CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 014&nbsp;<\/span><span style=\"text-align: left; \" class=\"wz-bold\">- 70&nbsp;CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456152a6001a9714a017da6","_site":{"id":125914483}}, container: $('#webs-bin-5456152a6001a9714a017da6 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456156d6001a9714a017db8">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456156d6001a9714a017db8","_site":{"id":125914483}}, container: $('#webs-bin-5456156d6001a9714a017db8 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545617fd6001a9714a017e1e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:672px;">
			<div class="webs-image-crop ">
				<img style="height:672px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x672/limanr.webs.com/20141102_1145433.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":672,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":672,"url":"http://limanr.webs.com/20141102_1145433.jpg","webs":{"fileId":390849198,"path":"20141102_1145433.jpg"},"_id":"545617fd6001a9714a017e1e","_site":{"id":125914483}}, container: $('#webs-bin-545617fd6001a9714a017e1e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456150a6001a9714a017da2">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class="wz-bold">NR 013&nbsp;</span><span style="text-align: left; " class="wz-bold">- 70&nbsp;CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 013&nbsp;<\/span><span style=\"text-align: left; \" class=\"wz-bold\">- 70&nbsp;CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456150a6001a9714a017da2","_site":{"id":125914483}}, container: $('#webs-bin-5456150a6001a9714a017da2 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456152c6001a9714a017da8">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456152c6001a9714a017da8","_site":{"id":125914483}}, container: $('#webs-bin-5456152c6001a9714a017da8 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456124a6001a9714a017d0e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:662px;">
			<div class="webs-image-crop ">
				<img style="height:662px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x662/limanr.webs.com/20141102_114426.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":662,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":662,"url":"http://limanr.webs.com/20141102_114426.jpg","webs":{"fileId":390848649,"path":"20141102_114426.jpg"},"_id":"5456124a6001a9714a017d0e","_site":{"id":125914483}}, container: $('#webs-bin-5456124a6001a9714a017d0e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5456146c6001a9714a017d7e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 012&nbsp;</span><span style="text-align: left; " class=" wz-bold">- 70&nbsp;CM X 50 CM</span> <span id=""></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 012&nbsp;<\/span><span style=\"text-align: left; \" class=\" wz-bold\">- 70&nbsp;CM X 50 CM<\/span> <span id=\"\"><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5456146c6001a9714a017d7e","_site":{"id":125914483}}, container: $('#webs-bin-5456146c6001a9714a017d7e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545615096001a9714a017d9e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"545615096001a9714a017d9e","_site":{"id":125914483}}, container: $('#webs-bin-545615096001a9714a017d9e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545612126001a9714a017d0a">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:675px;">
			<div class="webs-image-crop ">
				<img style="height:675px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x675/limanr.webs.com/20141102_114338.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":675,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":676,"url":"http://limanr.webs.com/20141102_114338.jpg","webs":{"fileId":390848497,"path":"20141102_114338.jpg"},"_id":"545612126001a9714a017d0a","_site":{"id":125914483}}, container: $('#webs-bin-545612126001a9714a017d0a > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545614376001a9714a017d72">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 01<span>1&nbsp;</span></span><span style="text-align: left; " class=" wz-bold">- 70&nbsp;CM X 50 CM</span> <span id=""></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 01<span>1&nbsp;<\/span><\/span><span style=\"text-align: left; \" class=\" wz-bold\">- 70&nbsp;CM X 50 CM<\/span> <span id=\"\"><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"545614376001a9714a017d72","_site":{"id":125914483}}, container: $('#webs-bin-545614376001a9714a017d72 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-545614e56001a9714a017d96">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"545614e56001a9714a017d96","_site":{"id":125914483}}, container: $('#webs-bin-545614e56001a9714a017d96 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-538711a769e05ac23910e01b">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:647px;">
			<div class="webs-image-crop ">
				<img style="height:647px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x647/limanr.webs.com/20140529_121532 (2).jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":647,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":648,"url":"http://limanr.webs.com/20140529_121532%20(2).jpg","webs":{"fileId":376657464,"path":"20140529_121532 (2).jpg"},"_id":"538711a769e05ac23910e01b","_site":{"id":125914483}}, container: $('#webs-bin-538711a769e05ac23910e01b > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-538711a169e05ac23910e013">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 015<span> - </span></span><span style="text-align: center; " class=" wz-bold">70 CM X 50 CM</span> <span id=""></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 015<span> - <\/span><\/span><span style=\"text-align: center; \" class=\" wz-bold\">70 CM X 50 CM<\/span> <span id=\"\"><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"538711a169e05ac23910e013","_site":{"id":125914483}}, container: $('#webs-bin-538711a169e05ac23910e013 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5387121d69e05ac23910e030">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5387121d69e05ac23910e030","_site":{"id":125914483}}, container: $('#webs-bin-5387121d69e05ac23910e030 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5387136f69e05ac23910e07e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:662px;">
			<div class="webs-image-crop ">
				<img style="height:662px;" src="http://imageprocessor.websimages.com/width/931/crop/1,0,930x662/limanr.webs.com/abc.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":662,"align":"center","imageWidth":100.11,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":-1,"imageHeight":663,"url":"http://limanr.webs.com/abc.jpg","webs":{"fileId":376658368,"path":"abc.jpg"},"_id":"5387136f69e05ac23910e07e","_site":{"id":125914483}}, container: $('#webs-bin-5387136f69e05ac23910e07e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5387119f69e05ac23910e011">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 014 - </span><span style="text-align: center; " class=" wz-bold">70 CM X 50 CM</span> <span id=""></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 014 - <\/span><span style=\"text-align: center; \" class=\" wz-bold\">70 CM X 50 CM<\/span> <span id=\"\"><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5387119f69e05ac23910e011","_site":{"id":125914483}}, container: $('#webs-bin-5387119f69e05ac23910e011 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5387121269e05ac23910e02c">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5387121269e05ac23910e02c","_site":{"id":125914483}}, container: $('#webs-bin-5387121269e05ac23910e02c > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53733fea40b533f5720a5556">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:675px;">
			<div class="webs-image-crop ">
				<img style="height:675px;" src="http://imageprocessor.websimages.com/width/1018/crop/13,0,930x675/limanr.webs.com/20140514_115529.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":675,"align":"center","imageWidth":109.46,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":-13,"imageHeight":738,"url":"http://limanr.webs.com/20140514_115529.jpg","webs":{"fileId":374986381,"path":"20140514_115529.jpg"},"_id":"53733fea40b533f5720a5556","_site":{"id":125914483}}, container: $('#webs-bin-53733fea40b533f5720a5556 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53733fd440b533f5720a554e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 013 - </span><span style="text-align: center; " class=" wz-bold">70 CM X 50 CM<span id=""></span></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 013 - <\/span><span style=\"text-align: center; \" class=\" wz-bold\">70 CM X 50 CM<span id=\"\"><\/span><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53733fd440b533f5720a554e","_site":{"id":125914483}}, container: $('#webs-bin-53733fd440b533f5720a554e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53733fd240b533f5720a554c">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">.</span></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\"><span style=\"color: rgb(255, 255, 255);\">.<\/span><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53733fd240b533f5720a554c","_site":{"id":125914483}}, container: $('#webs-bin-53733fd240b533f5720a554c > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b68a85c62c4e790705ae">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:660px;">
			<div class="webs-image-crop ">
				<img style="height:660px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x660/limanr.webs.com/20140506_115741.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":660,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":659,"url":"http://limanr.webs.com/20140506_115741.jpg","webs":{"fileId":374103891,"path":"20140506_115741.jpg"},"_id":"5368b68a85c62c4e790705ae","_site":{"id":125914483}}, container: $('#webs-bin-5368b68a85c62c4e790705ae > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b69285c62c4e790705b6">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text "><span style="text-align: start; " class=" wz-bold">NR 012 - </span><span style="text-align: center; " class=" wz-bold">70 CM X 50 CM<span id=""></span></span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\" wz-bold\">NR 012 - <\/span><span style=\"text-align: center; \" class=\" wz-bold\">70 CM X 50 CM<span id=\"\"><\/span><\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5368b69285c62c4e790705b6","_site":{"id":125914483}}, container: $('#webs-bin-5368b69285c62c4e790705b6 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b69085c62c4e790705b3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5368b69085c62c4e790705b3","_site":{"id":125914483}}, container: $('#webs-bin-5368b69085c62c4e790705b3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b68b85c62c4e790705b0">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:667px;">
			<div class="webs-image-crop ">
				<img style="height:667px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x667/limanr.webs.com/20140506_115651%20(2).jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":667,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":667,"url":"http://limanr.webs.com/20140506_115651%20(2).jpg","webs":{"fileId":374103992,"path":"20140506_115651%20(2).jpg"},"_id":"5368b68b85c62c4e790705b0","_site":{"id":125914483}}, container: $('#webs-bin-5368b68b85c62c4e790705b0 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b69585c62c4e790705b8">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 011&nbsp;- </span><span style="text-align: center; " class="wz-bold">70 CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 011&nbsp;- <\/span><span style=\"text-align: center; \" class=\"wz-bold\">70 CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"5368b69585c62c4e790705b8","_site":{"id":125914483}}, container: $('#webs-bin-5368b69585c62c4e790705b8 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5368b69785c62c4e790705bc">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5368b69785c62c4e790705bc","_site":{"id":125914483}}, container: $('#webs-bin-5368b69785c62c4e790705bc > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53578418ba23348a5000c397">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:647px;">
			<div class="webs-image-crop ">
				<img style="height:647px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x647/limanr.webs.com/006.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":647,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":647,"url":"http://limanr.webs.com/006.jpg","webs":{"fileId":372692883,"path":"006.jpg"},"_id":"53578418ba23348a5000c397","_site":{"id":125914483}}, container: $('#webs-bin-53578418ba23348a5000c397 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-535564aeba23348a50000ed0">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 006&nbsp;- </span>100 CM X 70 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 006&nbsp;- <\/span>100 CM X 70 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"535564aeba23348a50000ed0","_site":{"id":125914483}}, container: $('#webs-bin-535564aeba23348a50000ed0 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-535564f2ba23348a50000ee6">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-text ">
<div class="webs-text "><p style="color: rgb(255, 255, 255);">.</p></div>

			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-53563f76ba23348a5000547d">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:672px;">
			<div class="webs-image-crop ">
				<img style="height:672px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x672/limanr.webs.com/20140421_174642.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":672,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":672,"url":"http://limanr.webs.com/20140421_174642.jpg","webs":{"fileId":372582306,"path":"20140421_174642.jpg"},"_id":"53563f76ba23348a5000547d","_site":{"id":125914483}}, container: $('#webs-bin-53563f76ba23348a5000547d > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556578ba23348a50000f0d">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 005 -&nbsp;</span>70 CM X 50 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 005 -&nbsp;<\/span>70 CM X 50 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"53556578ba23348a50000f0d","_site":{"id":125914483}}, container: $('#webs-bin-53556578ba23348a50000f0d > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556579ba23348a50000f0f">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53556579ba23348a50000f0f","_site":{"id":125914483}}, container: $('#webs-bin-53556579ba23348a50000f0f > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556584ba23348a50000f1f">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:656px;">
			<div class="webs-image-crop ">
				<img style="height:656px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x656/limanr.webs.com/20140421_174942.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":656,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":657,"url":"http://limanr.webs.com/20140421_174942.jpg","webs":{"fileId":372504938,"path":"20140421_174942.jpg"},"_id":"53556584ba23348a50000f1f","_site":{"id":125914483}}, container: $('#webs-bin-53556584ba23348a50000f1f > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556587ba23348a50000f21">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 004 -&nbsp;</span>70 CM X 50 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 004 -&nbsp;<\/span>70 CM X 50 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"53556587ba23348a50000f21","_site":{"id":125914483}}, container: $('#webs-bin-53556587ba23348a50000f21 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556589ba23348a50000f23">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);" class="wz-bold">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\" class=\"wz-bold\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53556589ba23348a50000f23","_site":{"id":125914483}}, container: $('#webs-bin-53556589ba23348a50000f23 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53556582ba23348a50000f1b">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:669px;">
			<div class="webs-image-crop ">
				<img style="height:669px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x669/limanr.webs.com/20140421_174037.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":669,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":670,"url":"http://limanr.webs.com/20140421_174037.jpg","webs":{"fileId":372504619,"path":"20140421_174037.jpg"},"_id":"53556582ba23348a50000f1b","_site":{"id":125914483}}, container: $('#webs-bin-53556582ba23348a50000f1b > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5355699fba23348a50001089">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 003&nbsp;</span>-&nbsp;70 CM X 50 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 003&nbsp;<\/span>-&nbsp;70 CM X 50 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"5355699fba23348a50001089","_site":{"id":125914483}}, container: $('#webs-bin-5355699fba23348a50001089 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53563f69ba23348a50005475">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53563f69ba23348a50005475","_site":{"id":125914483}}, container: $('#webs-bin-53563f69ba23348a50005475 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-535564c8ba23348a50000eda">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:660px;">
			<div class="webs-image-crop ">
				<img style="height:660px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x660/limanr.webs.com/20140421_173808.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":660,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":660,"url":"http://limanr.webs.com/20140421_173808.jpg","webs":{"fileId":372504430,"path":"20140421_173808.jpg"},"_id":"535564c8ba23348a50000eda","_site":{"id":125914483}}, container: $('#webs-bin-535564c8ba23348a50000eda > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53563f7fba23348a50005481">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 002&nbsp;</span><span style="text-align: left; " class="wz-bold">-&nbsp;70 CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 002&nbsp;<\/span><span style=\"text-align: left; \" class=\"wz-bold\">-&nbsp;70 CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"53563f7fba23348a50005481","_site":{"id":125914483}}, container: $('#webs-bin-53563f7fba23348a50005481 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53563f85ba23348a50005484">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53563f85ba23348a50005484","_site":{"id":125914483}}, container: $('#webs-bin-53563f85ba23348a50005484 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5355648bba23348a50000ec0">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:930px;height:664px;">
			<div class="webs-image-crop ">
				<img style="height:664px;" src="http://imageprocessor.websimages.com/width/930/crop/0,0,930x664/limanr.webs.com/20140421_175226.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":930,"height":664,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":664,"url":"http://limanr.webs.com/20140421_175226.jpg","webs":{"fileId":372504558,"path":"20140421_175226.jpg"},"_id":"5355648bba23348a50000ec0","_site":{"id":125914483}}, container: $('#webs-bin-5355648bba23348a50000ec0 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5357841cba23348a5000c399">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR <span>0</span><span>01&nbsp;</span></span><span style="text-align: left; " class="wz-bold">- 70&nbsp;CM X 50 CM</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR <span>0<\/span><span>01&nbsp;<\/span><\/span><span style=\"text-align: left; \" class=\"wz-bold\">- 70&nbsp;CM X 50 CM<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"5357841cba23348a5000c399","_site":{"id":125914483}}, container: $('#webs-bin-5357841cba23348a5000c399 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5357841eba23348a5000c39b">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);" class="wz-bold">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\" class=\"wz-bold\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5357841eba23348a5000c39b","_site":{"id":125914483}}, container: $('#webs-bin-5357841eba23348a5000c39b > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5356aba4ba23348a50007b3b">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="text-align: start; " class="wz-italic wz-bold">KËTU JANË 4 PIKTURA ME DIMENZIONE TË NDRYSHME. TË CILAT SIMBOLIZOJNË KATËR STINËT E VITIT.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"text-align: start; \" class=\"wz-italic wz-bold\">KËTU JANË 4 PIKTURA ME DIMENZIONE TË NDRYSHME. TË CILAT SIMBOLIZOJNË KATËR STINËT E VITIT.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5356aba4ba23348a50007b3b","_site":{"id":125914483}}, container: $('#webs-bin-5356aba4ba23348a50007b3b > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 480px;">
	<div class="webs-bin" id="webs-bin-53563feeba23348a5000549f">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:410px;height:329px;">
			<div class="webs-image-crop ">
				<img style="height:329px;" src="http://imageprocessor.websimages.com/width/410/crop/0,0,410x329/limanr.webs.com/20140421_175547.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":410,"height":329,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":329,"url":"http://limanr.webs.com/20140421_175547.jpg","webs":{"fileId":372582364,"path":"20140421_175547.jpg"},"_id":"53563feeba23348a5000549f","_site":{"id":125914483}}, container: $('#webs-bin-53563feeba23348a5000549f > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53564076ba23348a500054d1">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 007 -&nbsp;</span>50 CM X 40 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 007 -&nbsp;<\/span>50 CM X 40 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"53564076ba23348a500054d1","_site":{"id":125914483}}, container: $('#webs-bin-53564076ba23348a500054d1 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 480px;">
	<div class="webs-bin" id="webs-bin-53563ff5ba23348a500054a1">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:440px;height:328px;">
			<div class="webs-image-crop ">
				<img style="height:328px;" src="http://imageprocessor.websimages.com/width/440/crop/0,0,440x328/limanr.webs.com/20140421_175644.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":440,"height":328,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":329,"url":"http://limanr.webs.com/20140421_175644.jpg","webs":{"fileId":372582403,"path":"20140421_175644.jpg"},"_id":"53563ff5ba23348a500054a1","_site":{"id":125914483}}, container: $('#webs-bin-53563ff5ba23348a500054a1 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5356407eba23348a500054d7">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 008 -&nbsp;</span>40 CM X 30 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 008 -&nbsp;<\/span>40 CM X 30 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"5356407eba23348a500054d7","_site":{"id":125914483}}, container: $('#webs-bin-5356407eba23348a500054d7 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div><div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 480px;">
	<div class="webs-bin" id="webs-bin-5356407aba23348a500054d3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5356407aba23348a500054d3","_site":{"id":125914483}}, container: $('#webs-bin-5356407aba23348a500054d3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53563ff8ba23348a500054a3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:416px;height:331px;">
			<div class="webs-image-crop ">
				<img style="height:331px;" src="http://imageprocessor.websimages.com/width/416/crop/0,0,416x331/limanr.webs.com/20140421_175718.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":416,"height":331,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":331,"url":"http://limanr.webs.com/20140421_175718.jpg","webs":{"fileId":372582427,"path":"20140421_175718.jpg"},"_id":"53563ff8ba23348a500054a3","_site":{"id":125914483}}, container: $('#webs-bin-53563ff8ba23348a500054a3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5356408fba23348a500054e3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 009 - </span>30&nbsp;CM X 24 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 009 - <\/span>30&nbsp;CM X 24 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"5356408fba23348a500054e3","_site":{"id":125914483}}, container: $('#webs-bin-5356408fba23348a500054e3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 480px;">
	<div class="webs-bin" id="webs-bin-53564081ba23348a500054d9">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text "><span style="color: rgb(255, 255, 255);">.</span></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"<span style=\"color: rgb(255, 255, 255);\">.<\/span>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53564081ba23348a500054d9","_site":{"id":125914483}}, container: $('#webs-bin-53564081ba23348a500054d9 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53563ffdba23348a500054a7">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container"> 
	
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:440px;height:333px;">
			<div class="webs-image-crop ">
				<img style="height:333px;" src="http://imageprocessor.websimages.com/width/440/crop/0,0,440x333/limanr.webs.com/20140421_175812.jpg">
			</div>
		</div>
	
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":440,"height":333,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":334,"url":"http://limanr.webs.com/20140421_175812.jpg","webs":{"fileId":372582437,"path":"20140421_175812.jpg"},"_id":"53563ffdba23348a500054a7","_site":{"id":125914483}}, container: $('#webs-bin-53563ffdba23348a500054a7 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53564091ba23348a500054e5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text w-font-__default__"><span style="text-align: start; " class="wz-bold">NR 010 -&nbsp;</span>24 CM X 18 CM</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"<span style=\"text-align: start; \" class=\"wz-bold\">NR 010 -&nbsp;<\/span>24 CM X 18 CM","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"font":"__default__","linksData":{},"_id":"53564091ba23348a500054e5","_site":{"id":125914483}}, container: $('#webs-bin-53564091ba23348a500054e5 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></div></div></section>
	</div>
</div>

<footer class="footer">
  <div class="webs-content" data-role="webs-footer" id="53555cfe0cf2c7cbd08cea77"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-53555cfe0cf2c7cbd08cea78">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-freebar ">
Create your own free website today
			</div>
		</div>
	</div>
</div></div></div>
</footer>

	</div>

<script type="text/javascript">require(["usersites/js/fixedFreebar"]);</script>
<script data-keep-for-mobile='1'>webs = window.webs || {}; webs.stats = {"siteId":"125914483","pageId":"329616624","pageTitle":"Galeria","parentPageId":"","collectorUrl":"http://collector.stats.webs.com/record","premium":false};</script><script data-keep-for-mobile='2' async src='http://static.websimages.com/active-static/target/stats/collector.js'></script><script type="text/javascript">(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>
